# tabnine-eclipse

./: .gitignore  .gitpod.yml  .project  LICENSE  README.md  pom.xml
.github/workflows/: build-and-publish.yml
com.tabnine.binary/: .project  README
com.tabnine.binary/src/com/tabnine/: Activator.java  Log.java  ProxyUtil.java
com.tabnine.binary/src/com/tabnine/binary/: BinaryProcessGateway.java  BinaryProcessGatewayProvider.java  BinaryProcessRequester.java  BinaryProcessRequesterImpl.java  BinaryProcessRequesterProvider.java  BinaryRequest.java  BinaryRequestFacade.java  BinaryRun.java  ParsedBinaryIO.java  VoidBinaryProcessRequester.java
com.tabnine.binary/src/com/tabnine/binary/exceptions/: BinaryRequestTimeoutException.java  FailedToDownloadException.java  TabNineDeadException.java  TabNineInvalidResponseException.java
com.tabnine.binary/src/com/tabnine/binary/fetch/: BinaryDownloader.java  BinaryRemoteSource.java  BinaryValidator.java  BinaryVersion.java  BinaryVersionFetcher.java  BootstrapperSupport.java  BundleDownloader.java  DownloadValidator.java  GeneralDownloader.java  LocalBinaryVersions.java  TempBinaryValidator.java  TempBundleValidator.java
com.tabnine.binary/src/com/tabnine/general/: CommonExecutorServices.java  CompletionKind.java  CompletionOrigin.java  DependencyContainer.java  PreferenceUtils.java  ServiceLevel.java  StaticConfig.java  Utils.java
net.winklerweb.tabnine.core/: .project
net.winklerweb.tabnine.core/OSGI-INF/: net.winklerweb.tabnine.core.impl.CommentInjectionService.xml  net.winklerweb.tabnine.core.impl.TabnineCompletionCache.xml  net.winklerweb.tabnine.core.impl.TabnineCompletionService.xml
net.winklerweb.tabnine.core/src/net/winklerweb/tabnine/core/: CompletionProposal.java  ICommentInjectionService.java  ITabnineCompletionCache.java  ITabnineCompletionService.java
net.winklerweb.tabnine.feature/: .project  feature.xml  test.product
net.winklerweb.tabnine.parent/: .project  net.winklerweb.tabnine.target  pom.xml
net.winklerweb.tabnine.ui/: .project  plugin.xml
net.winklerweb.tabnine.ui/OSGI-INF/: net.winklerweb.tabnine.ui.TextEditorPartCreationListener.xml
net.winklerweb.tabnine.updatesite/: .project  category.xml
(+18 files in other folders)
