<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-06"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.30.0.v20220516-1117"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1200.v20220607-0700"/>
			<unit id="org.eclipse.sdk.feature.group" version="4.24.0.v20220607-0700"/>
			<unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>